import random 

def вгадай_число():
    правильне_число = random.randint(1,100)
    спроби = 0

    while спроби < 5:
        спроба = int(input("Вгадай число між 1 та 100:"))

        if спроба == правильне_число:
            print("Вітаю, ви вгадали число")
            return
        else:
            різниця = abs(спроба - правильне_число)
            if різниця <= 2:
                print("Гаряче.")
            elif різниця <= 5:
                print("Тепло")
            elif різниця <= 10:
                print("Тепліше")
            elif різниця <= 20:
                print("Холодно")
            elif різниця <= 30:
                print("Дуже холодно")
            else:
                print("Замерз")

        спроби += 1

    print(f"Вибачте, ви вичерпали кількість спроб. Правильне число було {правильне_число}.")

вгадай_число()


